|-- /src
    |-- /assets
        |-- /styles
            |-- colors.css
            |-- globalStyles.js
            |-- theme.js
    |-- /components
        |-- /common
            |-- /NavBar
                |-- NavBar.js
                |-- NavBar.css
            |-- /Icons
                |-- Icon1.js
                |-- Icon2.js
                |-- ...
            |-- Header.js
            |-- Footer.js
            |-- ...
        |-- /SignIn
            |-- SignIn.js
            |-- SignIn.css
        |-- /Dashboard
            |-- Dashboard.js
            |-- Dashboard.css
        |-- /About
            |-- About.js
        |-- /Settings
            |-- Settings.js
            |-- Settings.css
        |-- /Profile
            |-- Profile.js
            |-- Profile.css
        |-- /Help
            |-- Help.js
            |-- Help.css
        |-- /Tools
            |-- /NetworkScanner
                |-- NetworkScanner.js
                |-- NetworkScanner.css
                |-- ...
            |-- /IssueBoard
                |-- IssueBoard.js
                |-- IssueBoard.css
                |-- ...
            |-- Tools.js
            |-- Tools.css
            |-- ...
    |-- /services
        |-- ApiService.js
    |-- /contexts
        |-- AuthContext.js
        |-- ThemeContext.js
        |-- ...
    |-- App.js
    |-- index.js
|-- package.json
|-- ...