
upstream NetworkScan {
    server networkscan:8081;
}

upstream AssetHandler {
    server assethandler:8080;
}

upstream KibanaUI {
    server kibana:5601;
}


server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # location /networkscan {
    #     proxy_pass http://NetworkScan/networkscan;
    # }

    location /assethandler {
        proxy_pass http://AssetHandler/assethandler;
    }

    location /assetHandlerStatus {
        proxy_pass http://AssetHandler/assetHandlerStatus;
    }

    location /getLatestState {
        proxy_pass http://AssetHandler/editLatestStatus;
    }

    location /editLatestState {
        proxy_pass http://AssetHandler/editLatestState;
    }

    location /kibanaUI {
        proxy_pass http://KibanaUI/;
    }

}