# fluentd/conf/fluent.conf

### Documentation
# https://hub.docker.com/_/fluentd
# https://github.com/uken/fluent-plugin-elasticsearch
# https://docs.fluentd.org/configuration/config-file
# https://docs.fluentd.org/quickstart/life-of-a-fluentd-event

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    #scheme https        # Specify that we want to use HTTPS (elasticsearch will reject HTTP)
    scheme http
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    # type_name access_log # Not needed in elasticsearch version 8 and beyond
    tag_key @log_name
    flush_interval 10s

    ######################
    ## User credentials ##
    ######################
    # TODO: Ticket I032: Proper key management in EFK stack 

    # user "elastic"
    # password "" 

    # ####################
    # ## SSL/TLS config ##
    # ####################
    # TODO: Ticket I027, TLS between fluentd and elasticsearch

    # ssl_verify false   # Only set to false for testing; for production, use proper SSL configuration
    # ssl_version TLSv1_2  # Uncomment and specify the SSL version if necessary
    # ca_file /path/to/ca_file.pem  # Specify the path to your CA file if required
    # client_cert /path/to/client_cert.pem  # Specify the path to your client certificate if required
    # client_key /path/to/client_key.pem  # Specify the path to your client key if required
  </store>

  ### Also write log messages to terminal 
  # <store>
  #   @type stdout
  # </store>
</match>



