
@startuml TitleFontStyle
skinparam archimate {
  StereotypeAlignment right
  DiagonalCorner<<business-actor>> 12
  DiagonalCorner<<motivation-outcome>> 12
  RoundCorner<<motivation-requirement>> 20
  DiagonalCorner<<motivation-constraint>> 10
  RoundCorner<<motivation-goal>> 20
}

!define Requirement(e_alias, e_label) archimate #green "<<requirement>>\n==e_label" <<motivation-requirement>> as e_alias
!define Goal(e_alias, e_label) archimate #green "<<goal>>\n==e_label" <<motivation-outcome>> as e_alias
!define UserGoal(e_alias, e_label) archimate #LightGreen "<<user goal>>\n==e_label" <<motivation-goal>> as e_alias
!define Task(e_alias, e_label) archimate #LightGreen "<<task>>\n==e_label" <<application-interface>> as e_alias
!define UseCase(e_alias, e_label) #LightBlue (<<use case>>\n==e_label) as e_alias
!define Obstacle(e_alias, e_label) archimate #DeepPink "<<obstacle>>\n==e_label" <<motivation-constraint>> as e_alias
!define Persona(e_alias, e_label) archimate #cadetBlue "<<persona>>\n==e_label" <<business-actor>> as e_alias
!define Role(e_alias, e_label) archimate #CadetBlue "<<role>>\n==e_label" <<business-role>> as e_alias
!define Asset(e_alias, e_label) archimate #CadetBlue "<<asset>>\n==e_label" <<strategy-resource>> as e_alias
!define Association(e_sourceAlias, e_targetAlias) e_sourceAlias -- e_targetAlias
!define Mitigates(e_sourceAlias, e_targetAlias) e_sourceAlias @--> e_targetAlias : "mitigates"
!define Obstructs(e_sourceAlias, e_targetAlias) e_sourceAlias <== e_targetAlias : "obstructs"
!define Relates(e_sourceAlias, e_targetAlias, e_linktype="relates\nto") e_sourceAlias ..> e_targetAlias : e_linktype
!define Refines(e_sourceAlias, e_targetAlias) e_sourceAlias <|-- e_targetAlias : "refines"
!define Cause(e_sourceAlias, e_targetAlias) e_sourceAlias <.. e_targetAlias : "mitigates"
!define Dependency(e_sourceAlias, e_targetAlias) e_sourceAlias *--|> e_targetAlias : "depends\non"
left to right direction

Goal("UserFriendly","User Friendly")
Goal("RoleBasedAccess", "Role Based Access")
Dependency("UserFriendly", "RoleBasedAccess")
Goal("Presentrelevantinformation","Present relevant information")
Dependency("Presentrelevantinformation", "RoleBasedAccess")
Goal("Alwayscurrentinformation", "Always current information")
Dependency("Presentrelevantinformation", "Alwayscurrentinformation")
Goal("Representdependenciesbetweenassets", "Represent dependencies between assets")
Dependency("Presentrelevantinformation", "Representdependenciesbetweenassets")
Goal("Representdifferenttypesofassets", "Represent different types of assets")
Dependency("Presentrelevantinformation", "Representdifferenttypesofassets")
Dependency("UserFriendly", "Presentrelevantinformation")
Goal("Enableriskbaseddecisionmaking","Enable risk based decision making")
Dependency("Enableriskbaseddecisionmaking", "Presentrelevantinformation")
Goal("SupportRiskManagement","Support Risk Management")
Dependency("SupportRiskManagement", "Enableriskbaseddecisionmaking")
Goal("SupportChangeManagement","Support Change Management")
Dependency("SupportChangeManagement", "Enableriskbaseddecisionmaking")
Goal("Customizable", "Customizable")
Dependency("UserFriendly", "Customizable")
Goal("Extendable", "Extendable")
Dependency("UserFriendly", "Extendable")
Goal("Secure","Secure")
Dependency("Secure", "RoleBasedAccess")
Goal("HighlyAvailable", "Highly Available")
Dependency("Secure", "HighlyAvailable")
Goal("Resilient", "Resilient")
Dependency("Secure", "Resilient")
Goal("Efficientassetmanagement","Efficient asset management")
Dependency("Efficientassetmanagement", "Alwayscurrentinformation")
Dependency("Efficientassetmanagement", "Representdifferenttypesofassets")
Dependency("Efficientassetmanagement", "Customizable")
Dependency("Efficientassetmanagement", "UserFriendly")
Requirement("ARCH123AuthenticationMechanism", "ARCH-1.2.3 Authentication Mechanism")
Refines("RoleBasedAccess", "ARCH123AuthenticationMechanism")
Requirement("ARCH144AccessControlMechanism", "ARCH-1.4.4 Access Control Mechanism")
Refines("RoleBasedAccess", "ARCH144AccessControlMechanism")
Requirement("AUTH3Priorityofuserdatabases", "AUTH-3 Priority of user databases")
Refines("Resilient", "AUTH3Priorityofuserdatabases")
Requirement("INFO3LocalDatastore", "INFO-3 Local Data store")
Refines("Resilient", "INFO3LocalDatastore")
Requirement("AUTH1LocalUserDatabase", "AUTH-1 Local User Database")
Refines("Resilient", "AUTH1LocalUserDatabase")
Requirement("CI4Relationships", "CI4 - Relationships")
Refines("Representdependenciesbetweenassets", "CI4Relationships")
Requirement("CI2Assettypehierarchy", "CI2 - Asset type hierarchy")
Refines("Representdifferenttypesofassets", "CI2Assettypehierarchy")
Requirement("INFO1Manualentries", "INFO-1 Manual entries")
Refines("Alwayscurrentinformation", "INFO1Manualentries")
Requirement("INFO2Automaticinformationgathering", "INFO-2 Automatic information gathering")
Refines("Alwayscurrentinformation", "INFO2Automaticinformationgathering")
Requirement("INFO4AutomatedAssetdiscovery", "INFO-4 Automated Asset discovery")
Refines("Alwayscurrentinformation", "INFO4AutomatedAssetdiscovery")
Requirement("ARCH1113ThreadSafe", "ARCH-1.11.3 Thread Safe")
Refines("HighlyAvailable", "ARCH1113ThreadSafe")
Refines("HighlyAvailable", "AUTH1LocalUserDatabase")
Requirement("AUTH2Remoteuserdatabase", "AUTH-2 Remote user database")
Refines("HighlyAvailable", "AUTH2Remoteuserdatabase")
Refines("HighlyAvailable", "INFO3LocalDatastore")
Requirement("CI7Customassettypes", "CI7 - Custom asset types")
Refines("Customizable", "CI7Customassettypes")
Refines("Extendable", "CI2Assettypehierarchy")
Refines("Extendable", "CI7Customassettypes")
Requirement("ARCH2Plugins", "ARCH-2 Plugins")
Refines("Extendable", "ARCH2Plugins")
Obstacle("Externalsourcesunavailable","External sources unavailable")
Cause("Externalsourcesunavailable", "INFO3LocalDatastore")
Obstacle("A01BrokenAccessControl","A01 – Broken Access Control")
Requirement("ARCH141AccessEnforcementPoints", "ARCH-1.4.1 Access Enforcement Points")
Cause("A01BrokenAccessControl", "ARCH141AccessEnforcementPoints")
Cause("A01BrokenAccessControl", "ARCH144AccessControlMechanism")
Obstacle("A02CryptographicFailures","A02 – Cryptographic Failures")
Requirement("ARCH162Keyprotection", "ARCH-1.6.2 Key protection")
Cause("A02CryptographicFailures", "ARCH162Keyprotection")
Requirement("ARCH163Keyreplacement", "ARCH-1.6.3 Key replacement")
Cause("A02CryptographicFailures", "ARCH163Keyreplacement")
Requirement("ARCH191CommunicationProtection", "ARCH-1.9.1 Communication Protection")
Cause("A02CryptographicFailures", "ARCH191CommunicationProtection")
Obstacle("A05SecurityMisconfiguration","A05 – Security Misconfiguration")
Requirement("SDLC3Technicalsystemdocumentation", "SDLC3 - Technical system documentation")
Cause("A05SecurityMisconfiguration", "SDLC3Technicalsystemdocumentation")
Requirement("ARCH116DesignandArchitectSecurityIn", "ARCH-1.1.6 Design and Architect Security In")
Cause("A05SecurityMisconfiguration", "ARCH116DesignandArchitectSecurityIn")
Obstacle("A06VulnerableandOutdatedComponents","A06 – Vulnerable and Outdated Components")
Requirement("ARCH111SDLC", "ARCH-1.1.1 SDLC")
Cause("A06VulnerableandOutdatedComponents", "ARCH111SDLC")
Requirement("SDLC2DependencyManagement", "SDLC2 - Dependency Management")
Cause("A06VulnerableandOutdatedComponents", "SDLC2DependencyManagement")
Obstacle("A07IdentificationandAuthenticationFailures","A07 – Identification and Authentication Failures")
Cause("A07IdentificationandAuthenticationFailures", "ARCH123AuthenticationMechanism")
Requirement("ARCH124Authenticationpaths", "ARCH-1.2.4 Authentication paths")
Cause("A07IdentificationandAuthenticationFailures", "ARCH124Authenticationpaths")
Obstacle("A08SoftwareandDataIntegrityFailures","A08 – Software and Data Integrity Failures")
Requirement("ARCH152Serialization", "ARCH-1.5.2 Serialization")
Cause("A08SoftwareandDataIntegrityFailures", "ARCH152Serialization")
Cause("A08SoftwareandDataIntegrityFailures", "ARCH111SDLC")
Obstacle("A10ServerSideRequestForgery","A10 - Server-Side Request Forgery")
Requirement("ARCH153Inputvalidation", "ARCH-1.5.3 Input validation")
Cause("A10ServerSideRequestForgery", "ARCH153Inputvalidation")
Obstacle("A09SecurityLoggingandMonitoringFailures","A09 – Security Logging and Monitoring Failures")
Requirement("ARCH171Logging", "ARCH-1.7.1 Logging")
Cause("A09SecurityLoggingandMonitoringFailures", "ARCH171Logging")
UseCase("IncidentResponse", "Incident Response")
Refines("Resilient", "IncidentResponse")
UseCase("SupportArchitecturalDecisions", "Support Architectural Decisions")
Refines("Representdifferenttypesofassets", "SupportArchitecturalDecisions")
UseCase("ManageAsset", "Manage Asset")
Refines("Alwayscurrentinformation", "ManageAsset")
UseCase("LifecycleManagement", "Lifecycle Management")
Refines("Alwayscurrentinformation", "LifecycleManagement")
UseCase("VulnerabilityManagement", "Vulnerability Management")
Refines("Alwayscurrentinformation", "VulnerabilityManagement")
Refines("Alwayscurrentinformation", "SupportArchitecturalDecisions")
UseCase("Determineriskexposure", "Determine risk exposure")
Refines("SupportRiskManagement", "Determineriskexposure")
UseCase("ImpactAnalysis", "Impact Analysis")
Refines("SupportRiskManagement", "ImpactAnalysis")
Refines("SupportRiskManagement", "VulnerabilityManagement")
Refines("HighlyAvailable", "IncidentResponse")
UseCase("Managechanges", "Manage changes")
Refines("SupportChangeManagement", "Managechanges")
UseCase("GenerateReports", "Generate Reports")
Refines("Presentrelevantinformation", "GenerateReports")
Refines("Presentrelevantinformation", "IncidentResponse")
Refines("Presentrelevantinformation", "SupportArchitecturalDecisions")
Refines("Enableriskbaseddecisionmaking", "ImpactAnalysis")
Refines("Enableriskbaseddecisionmaking", "Determineriskexposure")
Refines("Enableriskbaseddecisionmaking", "SupportArchitecturalDecisions")
Refines("Customizable", "GenerateReports")
Refines("Extendable", "ManageAsset")
Refines("Extendable", "GenerateReports")
UseCase("AddNewAssettoInventory", "Add New Asset to Inventory")
Refines("Efficientassetmanagement", "AddNewAssettoInventory")
Refines("Efficientassetmanagement", "GenerateReports")
Refines("Efficientassetmanagement", "ManageAsset")
Refines("Efficientassetmanagement", "Managechanges")
Goal("AssetOwner", "Asset Owner")
Refines("Alwayscurrentinformation", "AssetOwner")
Goal("RiskManager", "Risk Manager")
Refines("SupportRiskManagement", "RiskManager")
Goal("ITOperations", "IT Operations")
Refines("HighlyAvailable", "ITOperations")
Goal("ChangeManager", "Change Manager")
Refines("SupportChangeManagement", "ChangeManager")
Refines("Efficientassetmanagement", "AssetOwner")
Obstacle("Unauthorizedchangestoassetinformation", "Unauthorized changes to asset information")
Obstructs("Alwayscurrentinformation", "Unauthorizedchangestoassetinformation")
Obstructs("Alwayscurrentinformation", "Externalsourcesunavailable")
Obstacle("Lossofinfrastructure", "Loss of infrastructure")
Obstructs("HighlyAvailable", "Lossofinfrastructure")
Obstacle("Informationnotsufficient", "Information not sufficient")
Obstructs("Enableriskbaseddecisionmaking", "Informationnotsufficient")
Obstacle("Informationoutdated", "Information outdated")
Obstructs("Enableriskbaseddecisionmaking", "Informationoutdated")
Obstructs("Secure", "A01BrokenAccessControl")
Obstructs("Secure", "A02CryptographicFailures")
Obstacle("A03Injection", "A03 – Injection")
Obstructs("Secure", "A03Injection")
Obstacle("A04InsecureDesign", "A04 – Insecure Design")
Obstructs("Secure", "A04InsecureDesign")
Obstructs("Secure", "A05SecurityMisconfiguration")
Obstructs("Secure", "A06VulnerableandOutdatedComponents")
Obstructs("Customizable", "A08SoftwareandDataIntegrityFailures")
Obstructs("Extendable", "A08SoftwareandDataIntegrityFailures")
Obstructs("Secure", "A08SoftwareandDataIntegrityFailures")
Obstructs("Secure", "A10ServerSideRequestForgery")
Obstructs("Secure", "A09SecurityLoggingandMonitoringFailures")
Cause("Externalsourcesunavailable", "Resilient")
Cause("Informationnotsufficient", "Representdependenciesbetweenassets")
Cause("Informationnotsufficient", "Representdifferenttypesofassets")
Cause("Informationoutdated", "Alwayscurrentinformation")
Cause("Informationnotsufficient", "Presentrelevantinformation")
Dependency("Externalsourcesunavailable", "Lossofinfrastructure")
Obstacle("Accesstosensitiveassetinformation", "Access to sensitive asset information")
Dependency("A01BrokenAccessControl", "Accesstosensitiveassetinformation")
Dependency("A01BrokenAccessControl", "Unauthorizedchangestoassetinformation")
Dependency("A01BrokenAccessControl", "A07IdentificationandAuthenticationFailures")
Dependency("A09SecurityLoggingandMonitoringFailures", "A07IdentificationandAuthenticationFailures")
Requirement("INFO7Dataaccesscontrol","INFO-7 Data access control")
Obstructs("INFO7Dataaccesscontrol", "A01BrokenAccessControl")
Requirement("INFO6SecureDataStorage","INFO-6 Secure Data Storage")
Obstructs("INFO6SecureDataStorage", "A02CryptographicFailures")
Requirement("INFO8SecureDataTransmission","INFO-8 Secure Data Transmission")
Obstructs("INFO8SecureDataTransmission", "A02CryptographicFailures")
Obstructs("CI7Customassettypes", "A03Injection")
Obstructs("INFO1Manualentries", "A03Injection")
Obstructs("INFO7Dataaccesscontrol", "A03Injection")
Obstructs("ARCH2Plugins", "A04InsecureDesign")
Obstructs("INFO6SecureDataStorage", "A04InsecureDesign")
Obstructs("INFO7Dataaccesscontrol", "A04InsecureDesign")
Obstructs("INFO8SecureDataTransmission", "A04InsecureDesign")
Obstructs("INFO8SecureDataTransmission", "A05SecurityMisconfiguration")
Obstructs("INFO6SecureDataStorage", "A05SecurityMisconfiguration")
Obstructs("INFO7Dataaccesscontrol", "A07IdentificationandAuthenticationFailures")
Obstructs("CI7Customassettypes", "A08SoftwareandDataIntegrityFailures")
Obstructs("INFO1Manualentries", "A08SoftwareandDataIntegrityFailures")
Obstructs("ARCH2Plugins", "A08SoftwareandDataIntegrityFailures")
Obstructs("INFO1Manualentries", "A10ServerSideRequestForgery")
Requirement("CI6AuditLog","CI6 - Audit Log")
Obstructs("CI6AuditLog", "A09SecurityLoggingandMonitoringFailures")
@enduml